internet = false

[[images]]
name = "r4craft"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/r4craft:v1"
cpu = 1.0
cpu_req = 0.01
mem = "1024Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 25565
service_type = "tcp"
description = "Misc-r4craft"
restricted = false
