internet = false

[[images]]
name = "socpcl"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/socpcl:v0"
cpu = 0.5
cpu_req = 0.01
mem = "2048Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 8899
service_type = "tcp"
description = "8899"
restricted = false

[[images]]
name = "sleepy"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/sleepy:latest"
cpu = 0.1
cpu_req = 0.01
mem = "128Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 8900
service_type = "tcp"
description = "8900"
restricted = false
