internet = false

[[images]]
name = "signin"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/signin:v2"
cpu = 0.5
cpu_req = 0.01
mem = "512Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 8888
service_type = "http"
description = "http"
restricted = false
