internet = false

[[images]]
name = "fakenews"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/dfir2025_2:v4"
cpu = 0.1
cpu_req = 0.01
mem = "128Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 10002
service_type = "tcp"
description = "forensics-fakenews"
restricted = false
