internet = false

[[images]]
name = "r3system"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/r3system:v0"
cpu = 0.1
cpu_req = 0.01
mem = "128Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 11421
service_type = "tcp"
description = "crypto-r3system"
restricted = false
