internet = false

[[images]]
name = "spad3kapig"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/spad3kapig:v0"
cpu = 0.5
cpu_req = 0.01
mem = "128Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 12312
service_type = "tcp"
description = "Crypto-Spad3kapig"
restricted = false
