internet = false

[[images]]
name = "r3system-revenge"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/r3system_rev:v1"
cpu = 0.5
cpu_req = 0.01
mem = "128Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 11421
service_type = "tcp"
description = "Crypto-r3system-rev"
restricted = false
