internet = false

[[images]]
name = "mohomi"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/mohomi:v0"
cpu = 0.1
cpu_req = 0.01
mem = "128Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 1337
service_type = "tcp"
description = "Web-mohomi"
restricted = false
