internet = false
restricted = false

[[images]]
name = "aiseisei"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/aiseisei:v0"
cpu = 1.0
cpu_req = 0.8
mem = "352Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 9999
service_type = "tcp"
description = "aiseisei"
restricted = false
