internet = false

[[images]]
name = "rollin"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/rollin:v0"
cpu = 0.5
cpu_req = 0.01
mem = "512Mi"
mem_req = "32Mi"
storage = "1760Mi"
storage_req = "64Mi"
port = 5000
service_type = "tcp"
description = "Rev-rollin"
restricted = false
