internet = false

[[images]]
name = "nobrackets"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/nobrackets:v0"
cpu = 1.0
cpu_req = 0.01
mem = "1024Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 5000
service_type = "tcp"
description = "Misc-nobrackets"
restricted = false
