internet = false

[[images]]
name = "checker"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/handled:latest"
cpu = 0.25
cpu_req = 0.01
mem = "256Mi"
mem_req = "128Mi"
storage = "64Mi"
storage_req = "64Mi"
port = 5000
service_type = "http"
description = "checker"
restricted = false
